{
    "extends": ["standard", "standard-react"],
    "rules": {
        "quotes": [2, "double"],
        "semi": [2, "always"],
        "space-before-function-paren": [2, "never"],
        "indent": ["error", 4],
        "react/jsx-indent": ["error", 4],
        "prefer-template": 2
    },
    "globals": {
        "describe": false,
        "it": false
    }
}